# EmpiresBot

./: .gitignore  README.md  pom.xml
src/bot/discord/: Main.java
src/bot/discord/database/: Database.java
src/bot/discord/game/: Game.java  Main.java
src/bot/discord/game/buildings/: Barracks.java  Building.java  ResourceCollector.java  Wall.java  Warehouse.java
src/bot/discord/game/resources/: Coins.java  Food.java  Resource.java  Stone.java  Wood.java
src/bot/discord/game/units/: Unit.java
src/bot/discord/handlers/: Events.java
src/bot/discord/logging/: Logger.java
